spring.application.name=Backend


# On Render, override with their PORT variable
server.port=${PORT:8092}

spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:Abhinavv
spring.datasource.driverClassName=org.h2.Driver



